<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>
        .box > div{
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: lightblue;
            border: 1px solid blue;
            height: 100px; /*Take note, width and height will not work if the display is inline*/
            width: 200px;
        }


        /*CSS FLoat*/
    .par{
        text-align: justify;
    }
    .img1{
        float: left;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
        width: 200px;
        height: 100px;
    }

    /*MEDIA*/
    .med > div{
        display: inline-block;
        padding: 10px;
        margin: 5px;
        background-color: green;
        border: 1px solid blue;
        height: 100px; /*Take note, width and height will not work if the display is inline*/
        width: 200px;
    }


    </style>
</head>
<body>
    <!--CSS DISPLAY-->
<div class="box">
    <h2>CSS DISPLAY</h2>
    <div class="one"></div>
    <div class="two"></div>
</div>

    <h2>CSS FLOAT</h2>
    <img class="img1" src="./2.3+Void+Elements/2.3 Void Elements/goal.png" />
    <p class="par">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et netus et malesuada fames ac turpis. Cras adipiscing enim eu turpis. Neque gravida in fermentum et. Proin sagittis nisl rhoncus mattis rhoncus. Sit amet aliquam id diam maecenas ultricies mi. Ut consequat semper viverra nam libero justo. In iaculis nunc sed augue lacus viverra. Orci nulla pellentesque dignissim enim sit amet venenatis. Convallis aenean et tortor at risus viverra adipiscing at in. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Mattis rhoncus urna neque viverra justo nec ultrices. Tincidunt ornare massa eget egestas purus viverra accumsan in. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Neque laoreet suspendisse interdum consectetur libero id. At risus viverra adipiscing at in tellus integer. Nulla aliquet enim tortor at auctor urna nunc id cursus. Donec enim diam vulputate ut. Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum. Ut sem viverra aliquet eget sit amet tellus.

In ornare quam viverra orci sagittis. Id leo in vitae turpis massa sed elementum tempus egestas. Elit duis tristique sollicitudin nibh. Leo in vitae turpis massa sed. Convallis convallis tellus id interdum velit. Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. Id diam maecenas ultricies mi eget mauris pharetra et. Auctor urna nunc id cursus metus aliquam. Mauris sit amet massa vitae tortor condimentum lacinia quis vel. Vivamus at augue eget arcu dictum varius. Vulputate eu scelerisque felis imperdiet proin fermentum leo. Pellentesque sit amet porttitor eget dolor morbi non arcu. Porta lorem mollis aliquam ut porttitor leo a diam. Non blandit massa enim nec dui nunc mattis. A arcu cursus vitae congue mauris rhoncus aenean vel. Magna fermentum iaculis eu non diam phasellus vestibulum lorem. Netus et malesuada fames ac turpis egestas integer eget. Bibendum est ultricies integer quis auctor elit sed vulputate.
    </p>

    <h2>MEDIA QUERY</h2>

    <div class="med">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    



    
</body>
</html>