<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        div{
            border: 1px solid;
        }

        
        .container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
        

        .item-1{
            
            grid-row: 1 / 3;
            grid-column: 1 / 5;
        

        }

        .item-2{
            grid-area: 2 / 4 / 6 / 8;
            z-index: 1;
            background-color: green;
        }


        /*
            grid-row: span 1; /*What span does is your current position + how many?
            grid-column: span 1;
            */
        
        .item-3{
            grid-area: 3 / 1 / 9 / 9
        }

        

        
        
        

    </style>
</head>
<body>

    <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        
    </div>
    
</body>
</html>