<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: solid;
        }
        .container{
            width: 500px;
            height: 500px;
        }
        .container>div{
            width: 100px;
            height: 100px;
        }

        /*CSS CODES*/









        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            gap: 1em;
            
        }

        .a{
            align-self: baseline;
        }
























    </style>

</head>
<body>
<br><br><br><br><br><br>
    <div class="container">
        <div class="a">ITEM 1</div>
        <div class="b">ITEM 2</div>
        <div class="c">ITEM 3</div>
    </div>
    
</body>
</html>