<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .border {
            border: 1px solid black;
        }
        .outer {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            border: 1px solid black;
            height: 50px;
            width: 20%;
            margin: 10px;
            background-color: blue;
            color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s; /* Transition effect for smooth change */
        }
        .button:hover {
            transform: scale(1.1); /* Slightly increase the size on hover */
            background-color: darkblue; /* Change background color on hover */
            color: white; /* Change text color on hover */
        }
        .button:hover .kk {
            font-size: 1.2em; /* Increase font size on hover */
        }
        .kk {
            margin: 0; /* Remove the default margin */
            text-align: center;
            transition: all 0.3s; /* Transition effect for smooth change */
        }
        .content {
            color: black; /* Set text color */
            text-align: center;
            margin-top: 20px;
        }
        .content a {
            color: lightblue; /* Set the color explicitly for the hyperlink */
            text-decoration: none; /* Remove underline from the hyperlink */
            transition: all 0.3s; /* Transition effect for smooth change */
        }
        .content a:hover {
            color: darkblue; /* Change text color on hover */
        }
        a{
            color: lightblue;
        }
    </style>
</head>
<body>
    <div class="border outer">
        <div class="button">
            <a href="main.html"><h1 class="kk">Main Function</h1></a>
        </div>
        <div class="button">
            <a href="pseudo.html"><h1 class="kk">Pseudocode</h1></a>
        </div>
    </div>

    <div class="content">
        <h1>Welcome to our ATM Project</h1>
        <h3>This project aims to create a simple ATM system using C++. Our team consists of Lester Dann Lopez, April Jane Garcia, DasidKirck Babaran, John Carabacan, Julie An Dupiano, Mariefel Velasco, and Prince Daniel Valentino.</h3>
    </div>
</body>
</html>
