<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            /*border: 1px solid white;*/
            height: 300px;
            width: 100px;
            display: inline-block;
            margin-left: 50px;
            background: linear-gradient(black, purple);
            transition: all 0.5s ease;
        }
        .box:hover{
            background: linear-gradient(yellow, rgb(162, 25, 162), rgb(79, 23, 176), black);
            transition: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="box light"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>